2025-04-08 14:03:04,066 ERROR: Exception on /api/sales/add [POST] [in C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\flask\app.py:875]
Traceback (most recent call last):
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\mysql\connector\connection_cext.py", line 755, in cmd_query
    self._cmysql.query(
_mysql_connector.MySQLInterfaceError: CONSTRAINT `sales.probability` failed for `crm_db`.`sales`

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\mysql\connector\cursor_cext.py", line 351, in execute
    self._connection.cmd_query(
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\mysql\connector\opentelemetry\context_propagation.py", line 97, in wrapper
    return method(cnx, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\mysql\connector\connection_cext.py", line 763, in cmd_query
    raise get_mysql_exception(
mysql.connector.errors.IntegrityError: 4025 (23000): CONSTRAINT `sales.probability` failed for `crm_db`.`sales`

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\flask\app.py", line 1511, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\flask\app.py", line 919, in full_dispatch_request
    rv = self.handle_user_exception(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\flask\app.py", line 917, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\flask\app.py", line 902, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\routes\auth.py", line 17, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\routes\sales.py", line 46, in add_sale
    db.session.commit()
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\scoping.py", line 599, in commit
    return self._proxied.commit()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 2032, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4353, in flush
    self._flush(objects)
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4488, in _flush
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\session.py", line 4449, in _flush
    flush_context.execute()
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\sql\elements.py", line 523, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\sqlalchemy\engine\default.py", line 945, in do_execute
    cursor.execute(statement, parameters)
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\mysql\connector\cursor_cext.py", line 351, in execute
    self._connection.cmd_query(
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\mysql\connector\opentelemetry\context_propagation.py", line 97, in wrapper
    return method(cnx, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\a118sing\Documents\crm\venv\Lib\site-packages\mysql\connector\connection_cext.py", line 763, in cmd_query
    raise get_mysql_exception(
sqlalchemy.exc.IntegrityError: (mysql.connector.errors.IntegrityError) 4025 (23000): CONSTRAINT `sales.probability` failed for `crm_db`.`sales`
[SQL: INSERT INTO sales (lead_id, value, probability, expected_revenue, expected_close_date, progress_to_won) VALUES (%(lead_id)s, %(value)s, %(probability)s, %(expected_revenue)s, %(expected_close_date)s, %(progress_to_won)s)]
[parameters: {'lead_id': '3', 'value': 10000.0, 'probability': 100.0, 'expected_revenue': 10000.0, 'expected_close_date': '2025-04-30', 'progress_to_won': '90'}]
(Background on this error at: https://sqlalche.me/e/20/gkpj)
2025-04-08 14:57:05,298 INFO: CRM startup [in C:\Users\a118sing\Documents\crm\app.py:62]
